<html>
<head>
    <!-- in head tag we can write title link style tags -->
    <style>
        @media only screen and(min-width:1200px){
        body{
            font-size:  25px;
            background-color:#ccc;

        }
    }
        @media only screen and(max-width:575px){
        body{
            font-size:  25px;
            background-color:#dbc;

        }
    }
        @media only print and(min-width:700px){
        body{
            font-size:  100px;
            

        }
    }
    @media only screen and(min-width:576px) and (max-width:767px){
        body{
            font-size: 35px;
            background-color: #777;
        }
    }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque voluptatibus doloribus totam, ab amet, cumque doloremque optio vel magni ad. Officia inventore quam labore doloribus veritatis architecto asperiores reprehenderit.
</body>








</html>